spring.application.name=gerenciador_de_produtos

# URL de conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/db_usuario


# Usuário e senha do PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=1998

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Dialeto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

DEBUG=true